@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;0,6..96,700;0,6..96,800;0,6..96,900;1,6..96,400;1,6..96,500;1,6..96,600;1,6..96,700;1,6..96,800;1,6..96,900&family=Crimson+Pro:ital,wght@0,200;0,400;0,500;1,200&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Martel&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto+Mono&family=Roboto:wght@100;500&family=Sono:wght@300&display=swap');

/* resets  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-color-text: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-color-text);
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes  */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
    transition: all 0.2s ease-out;
}

.hover-links:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-color-text);
    color: white !important;
    border-radius: 6px;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

/* top banner  */
.top-banner {
    background-color: #4fb3b4;
}

.banner-text {
    color: white;
    text-align: center;
    padding: 15px 30px;
}


/* nav bar  */

.company-logo {
    font-size: 3rem;
}

.main-nav {
    position: relative;
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header section  */

header {
    padding: 50px 20px 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
    /* you can use 100% for responsiveness when the screen size decreases the imges will automatically decreases  */
    object-fit: cover;
}

.header-left {
    max-width: 40vw;
}

.header-left h1,
p,
a {
    margin-top: 10px;
}


/* company section  */
.companies-header {
    color: var(--primary-text-color);
    text-align: center;
    margin-block: 30px;
}

.logos img {
    width: 120px;
    flex-wrap: wrap;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* feature section  */
.feature-section {
    padding: 80px 20px 0;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin-top: 20px;
    margin-bottom: 10px;
}

.features-card {
    max-width: 30%;
    text-align: center;
    flex-direction: column;
    padding: 10px;
    transition: all 0.4s ease-in-out;
}

.features-card:hover {
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0px 0px 18px #827e7e;
}

.features-card img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;

}

.big-feature-section {
    margin: 70px 0 0 0;
}

.inner-main-feature {
    padding: 40px 20px 0;
    gap: 30px;
    justify-content: space-between;
}

.left-big-feature img {
    max-width: 30vw;
    object-fit: cover;
}

.right-big-feature {
    max-width: 600px;
}

.examples-header {
    padding: 40px 0 0 0;
    text-align: center;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./img/campaign-creators-qCi_MzVODoU-unsplash.jpg);
    color: white;
    background-size: cover;
    border: 1px solid black;
    transition: all 0.4s ease-in-out;

}

.examples-card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 18px #888;
    transform: scale(1.1, 1.1);

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.examples-area {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-block: 30px;
}

.cta-section {
    margin-top: 50px;
    background-color: var(--primary-text-color);
    color: #fff;
    padding: 70px 20px 50px;
}

.cta-text-section {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.main-footer {
    justify-content: space-between;
    align-items: flex-start;
}

.new-main-footer-section {
    padding: 70px 30px;
}

.ul-tags ul li a {
    color: var(--accent-color);
    transition: all 0.4s;
}

.ul-tags ul li a:hover {
    color: var(--primary-text-color);
}

/* .left-big-feature img{
    cursor: pointer;
    transition: all 0.4s ease;
}
.left-big-feature img:hover{
    transform:scale(1.5,1.5)
} */



/* responsive  */

@media (max-width: 991px) {
    h3 {
        font-size: 1rem;
    }

    .nav-toggle {
        display: block;
    }
.main-nav{
    overflow: initial;
}
    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100px;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
      
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;

    }

   

    .examples-card {
        width: 49%;
        height: 180px;
    }

    .cta-section {

        padding: 38px 25px 50px;
    }

}

@media (max-width:767px) {
    .header-section {
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .primary-button {
        width: 100%;
        /* text-align: center; */
    }

    .features-card {
        min-width: 48%;
    }

    .inner-main-feature {
        flex-direction: column;
    }

    .left-big-feature img {
        max-width: 95vw;
    }

    .right-big-feature {
        max-width: 100vw;
    }

    .inner-main-feature {
        padding: 0px;
    }

    #second-inner-main-feature {
        flex-direction: column-reverse;
    }

    .main-footer {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .ul-tags {
        text-align: center;
    }
}

@media (max-width:479px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    p {

        font-size: 1rem;

    }

    .features-card {
        min-width: 100%;
    }

    .examples-card {
        width: 100%;
        height: 250px;
    }
}